A. Mejoras de Seguridad (Críticas)
Hashing de Contraseñas: ¡Esta es la más importante! Nunca guardes contraseñas en texto plano. Usa una librería como bcrypt.
Al crear un usuario: const hashedPassword = await bcrypt.hash(password, 10); y guarda hashedPassword.
Al iniciar sesión: const isValid = await bcrypt.compare(password, user.password); para comparar.
Eliminar Credenciales Hardcodeadas: Quita la lógica de autenticación Basic de los middlewares isAuthenticated y isAdmin. La autenticación debe depender únicamente de la sesión de Passport. Las credenciales nunca deben estar escritas en el código.
Usar Variables de Entorno: El secret de la sesión ('san-jeronimo-secret') y otras configuraciones sensibles deben estar en un archivo .env y cargarse con una librería como dotenv.
Session Store para Producción: La tienda de sesiones en memoria (MemoryStore) no es para producción. Usa una solución persistente como connect-redis o connect-mongo para que las sesiones sobrevivan a reinicios del servidor.
B. Mejoras en Calidad y Mantenibilidad
Refactorizar Rutas de Importación: La ruta GET /api/import/abril2025 es muy rígida. Sería mucho mejor tener una única ruta POST /api/import/csv que permita al administrador subir un archivo CSV desde su navegador (usando una librería como multer para procesar la subida del archivo).
Eliminar Rutas Redundantes: La ruta POST /api/indicators/update causa confusión. Debería eliminarse y toda la lógica de actualización debería centralizarse en PATCH /api/indicators/:code/progress.
Centralizar el Manejo de Errores: En lugar de tener bloques try...catch en cada ruta, puedes crear un middleware de manejo de errores de Express. Esto limpia el código y estandariza las respuestas de error.
Añadir una Ruta de Exportación: Crea una nueva ruta GET /api/export/indicators que:
Obtenga todos los datos de storage.getAllIndicators().
Use una librería como papaparse o fast-csv para convertir el JSON a un string CSV.
Envíe ese string como respuesta con las cabeceras Content-Type: text/csv y Content-Disposition para que se descargue como un archivo.
C. Mejoras de Persistencia y Rendimiento
Usar una Base de Datos Real: La carga de datos desde CSV al iniciar y el uso de una base de datos en memoria es frágil. Si el servidor se cae, todos los cambios realizados desde el último reinicio se pierden.
Opción simple: Usar una base de datos basada en archivos como SQLite o LowDB (que guarda en un archivo JSON). Es fácil de implementar y proporciona persistencia.
Opción robusta: Migrar a una base de datos como PostgreSQL o MongoDB con un ORM/ODM como Prisma o TypeORM. Esto ofrece escalabilidad, transacciones y un rendimiento mucho mayor.
Implementar Paginación: Las rutas GET /api/indicators y GET /api/history pueden devolver miles de registros, lo que ralentizaría la aplicación. Deberían aceptar parámetros de paginación en la URL (ej: ?page=1&limit=50).