Describa la experiencia significativa que desea postular (política pública, programa, proyecto municipal, iniciativa, buena práctica, metodología o herramienta)

Quiénes son los beneficiarios de la experiencia? Detalle las poblaciones beneficiarias y cómo la experiencia responde a sus necesidades

Realice una breve descripción del objetivo, componentes y las metas principales de la Experiencia, Política pública, Programa o Proyecto Municipal postulado (en un máximo de 2500 caracteres)

Describa la situación específica que justifica el éxito de la experiencia de acuerdo a la categoría elegida y sus criterios respectivos.(No exceda más de 2.000 caracteres.

Describa brevemente las acciones o prácticas que considera exitosas de la política, programa o proyecto municipal postulado (máximo 2.500 caracteres). 

Mencione la(s) evidencia(s) o hechos que sirven para comprobar el éxito de la experiencia y las transformaciones generadas gracias a su implementación.

Mencione los actores que participaron o hacen parte de esta iniciativa (entidades, empresas, organizaciones sociales, gremios, líderes, etc.).


Identifique dos organizaciones (privadas, públicas, sociales y/o gremiales) que pueden dar referencias de la experiencia postulada. 

¿Cómo garantiza la sostenibilidad en el tiempo de los resultados o beneficios obtenidos por esta experiencia? (No exceda los 1.000 caracteres)

¿Esta iniciativa podría ser replicable en otras regiones del país?, ¿en qué aspectos podría ser replicable esta iniciativa en otras regiones del país? (No exceda los 1000 caracteres)


¿Qué instrumentos, herramientas o metodologías utilizados en la experiencia postulada podrían ser de interés o útiles para otros municipios o entidades? (No exceda los 1.000 caracteres)


¿Cuáles son los avances más significativos que se evidencian en sectores clave como salud, educación, transporte, inclusión social, empleo, agua potable y saneamiento básico, ambiente, minas y energía, seguridad, entre otros?


¿El municipio cuenta con mecanismos, plataformas o instrumentos propios (como tableros de control, reportes periódicos o informes de avance) para hacer trazabilidad al cumplimiento de las metas del plan de desarrollo, cuál?


¿Más allá de la ejecución física y financiera, se presentan indicadores de resultado o de impacto que evidencien el cierre de brechas, el cumplimiento de los ODS y la transformación en la calidad de vida de la población?
